# EvilModToolkit

./: .gitignore  .gitmodules  CLAUDE.md  EvilModToolkit.slnx  GEMINI.md  PORTING_REQUIREMENTS.md  README.md  ROADMAP.md
.github/workflows/: ci.yml
EvilModToolkit/: App.axaml  App.axaml.cs  EvilModToolkit.csproj  Program.cs  ViewLocator.cs  app.manifest
EvilModToolkit.Tests/: EvilModToolkit.Tests.csproj
EvilModToolkit.Tests/Converters/: BA2ArchiveCountToColorConverterTests.cs  BoolToColorConverterTests.cs  BoolToStringConverterTests.cs  BoolToVisibilityConverterTests.cs  CountToVisibilityConverterTests.cs  EnumToStringConverterTests.cs  NullToVisibilityConverterTests.cs  SeverityToColorConverterTests.cs
EvilModToolkit.Tests/Integration/: DependencyInjectionTests.cs
EvilModToolkit.Tests/Services/Analysis/: F4SEPluginServiceTests.cs  F4SePluginPerformanceTests.cs
EvilModToolkit.Tests/Services/Configuration/: SettingsServiceTests.cs
EvilModToolkit.Tests/ViewModels/: BA2ArchiveCountingTests.cs  F4SEViewModelTests.cs  MainWindowViewModelTests.cs  OverviewViewModelTests.cs  ScannerViewModelTests.cs  SettingsViewModelTests.cs  ToolsViewModelTests.cs  ViewModelBaseTests.cs
EvilModToolkit/Converters/: BA2ArchiveCountToColorConverter.cs  BoolToColorConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  EnumToStringConverter.cs  F4SeCompatibilityToColorConverter.cs  F4SeCompatibilityToStringConverter.cs  NullToVisibilityConverter.cs  SeverityToColorConverter.cs
EvilModToolkit/Extensions/: ServiceCollectionExtensions.cs
EvilModToolkit/Models/: AppSettings.cs  AutoFixResult.cs  BA2ArchiveInfo.cs  BA2Type.cs  BA2Version.cs  BatchPatchResult.cs  F4SEPluginInfo.cs  GameInfo.cs  InstallType.cs  MO2Settings.cs  ModInfo.cs  ModManagerInfo.cs  PatchInfo.cs  PatchProgress.cs  PatchResult.cs  ProblemType.cs  ScanOptions.cs  ScanResult.cs  SeverityLevel.cs  SolutionType.cs  SystemInfo.cs  VersionInfo.cs
EvilModToolkit/Services/Analysis/: F4SEPluginService.cs  IF4SEPluginService.cs  IModScannerService.cs  ModScannerService.cs
EvilModToolkit/Services/Configuration/: ISettingsService.cs  SettingsService.cs
EvilModToolkit/Services/Game/: GameDetectionService.cs  IGameDetectionService.cs  IModManagerService.cs  ModManagerService.cs
EvilModToolkit/Services/Patching/: BA2ArchiveService.cs  IBA2ArchiveService.cs  IXDeltaPatcherService.cs  XDeltaPatcherService.cs
EvilModToolkit/Services/Platform/: DialogService.cs  FileVersionService.cs  IDialogService.cs  IFileVersionService.cs  IProcessService.cs  ISystemInfoService.cs  ProcessService.cs  SystemInfoService.cs
EvilModToolkit/ViewModels/: F4SEViewModel.cs  MainWindowViewModel.cs  OverviewViewModel.cs  ScannerViewModel.cs  SettingsViewModel.cs  ToolsViewModel.cs  ViewModelBase.cs
EvilModToolkit/Views/: F4SEView.axaml  F4SEView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverviewView.axaml  OverviewView.axaml.cs  ScannerView.axaml  ScannerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ToolsView.axaml  ToolsView.axaml.cs
F4SETests/: F4SETests.csproj  Program.cs  README.md  TEST_RESULTS.md
WmiTests/: Program.cs  README.md  TEST_RESULTS.md  WmiTests.csproj
test_data/: .gitkeep
test_data/BA2s/: .gitkeep
test_data/F4SE_Plugins/: .gitkeep
(+8 files in other folders)
